{
  "mcpServers": {
    "chatrevenue-memory": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/proxy/dist/bundle.js"],
      "env": {
        "MCP_URL": "http://127.0.0.1:53517/mcp"
      }
    }
  }
}
